Expansión de la llave:
Clave Expandida = [
    [0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c],
    [0xa0, 0xfa, 0xfe, 0x17, 0x88, 0x54, 0x2c, 0xb1, 0x23, 0xa3, 0x39, 0x39, 0x2a, 0x6c, 0x76, 0x05],
    [0xf2, 0xc2, 0x95, 0xf2, 0x7a, 0x96, 0xb9, 0x43, 0x59, 0x35, 0x80, 0x7a, 0x73, 0x59, 0xf6, 0x7f],
    [0x3d, 0x80, 0x47, 0x7d, 0x47, 0x16, 0xfe, 0x3e, 0x1e, 0x23, 0x7e, 0x44, 0x6d, 0x7a, 0x88, 0x3b],
    [0xef, 0x44, 0xa5, 0x41, 0xa8, 0x52, 0x5b, 0x7f, 0xb6, 0x71, 0x25, 0x3b, 0xdb, 0x0b, 0xad, 0x00],
    [0xd4, 0xd1, 0xc6, 0xf8, 0x7c, 0x83, 0x9d, 0x87, 0xca, 0xf2, 0xb8, 0xbc, 0x11, 0xf9, 0x15, 0xbc],
    [0x6d, 0x88, 0xa3, 0x7a, 0x11, 0x0b, 0x3e, 0xfd, 0xdb, 0xf9, 0x86, 0x41, 0xca, 0x00, 0x93, 0xfd],
    [0x4e, 0x54, 0xf7, 0x0e, 0x5f, 0x5f, 0xc9, 0xf3, 0x84, 0xa6, 0x4f, 0xb2, 0x4e, 0xa6, 0xdc, 0x4f],
    [0xea, 0xd2, 0x73, 0x21, 0xb5, 0x8d, 0xba, 0xd2, 0x31, 0x2b, 0xf5, 0x60, 0x7f, 0x8d, 0x29, 0x2f],
    [0xac, 0x77, 0x66, 0xf3, 0x19, 0xfa, 0xdc, 0x21, 0x28, 0xd1, 0x29, 0x41, 0x57, 0x5c, 0x00, 0x6e],
    [0xd0, 0x14, 0xf9, 0xa8, 0xc9, 0xee, 0x25, 0x89, 0xe1, 0x3f, 0x0c, 0xc8, 0xb6, 0x63, 0x0c, 0xa6],
]

Input: = [
    [0x32, 0x43, 0xf6, 0xa8],
    [0x88, 0x5a, 0x30, 0x8d],
    [0x31, 0x31, 0x98, 0xa2],
    [0xe0, 0x37, 0x07, 0x34],
]

Clave Inicial: = [
    [0x2b, 0x7e, 0x15, 0x16],
    [0x28, 0xae, 0xd2, 0xa6],
    [0xab, 0xf7, 0x15, 0x88],
    [0x09, 0xcf, 0x4f, 0x3c],
]

Estado después de AddRoundKey 0 = [
    [0x19, 0x3d, 0xe3, 0xbe],
    [0xa0, 0xf4, 0xe2, 0x2b],
    [0x9a, 0xc6, 0x8d, 0x2a],
    [0xe9, 0xf8, 0x48, 0x08],
]

Estado después de ByteSub 1 = [
    [0xd4, 0x27, 0x11, 0xae],
    [0xe0, 0xbf, 0x98, 0xf1],
    [0xb8, 0xb4, 0x5d, 0xe5],
    [0x1e, 0x41, 0x52, 0x30],
]

Estado después de ShiftRows 1 = [
    [0xd4, 0xbf, 0x5d, 0x30],
    [0xe0, 0xb4, 0x52, 0xae],
    [0xb8, 0x41, 0x11, 0xf1],
    [0x1e, 0x27, 0x98, 0xe5],
]

Estado después de MixColumns 1 = [
    [0x04, 0x66, 0x81, 0xe5],
    [0xe0, 0xcb, 0x19, 0x9a],
    [0x48, 0xf8, 0xd3, 0x7a],
    [0x28, 0x06, 0x26, 0x4c],
]

Estado después de AddRoundKey 1 = [
    [0xa4, 0x9c, 0x7f, 0xf2],
    [0x68, 0x9f, 0x35, 0x2b],
    [0x6b, 0x5b, 0xea, 0x43],
    [0x02, 0x6a, 0x50, 0x49],
]

Estado después de ByteSub 2 = [
    [0x49, 0xde, 0xd2, 0x89],
    [0x45, 0xdb, 0x96, 0xf1],
    [0x7f, 0x39, 0x87, 0x1a],
    [0x77, 0x02, 0x53, 0x3b],
]

Estado después de ShiftRows 2 = [
    [0x49, 0xdb, 0x87, 0x3b],
    [0x45, 0x39, 0x53, 0x89],
    [0x7f, 0x02, 0xd2, 0xf1],
    [0x77, 0xde, 0x96, 0x1a],
]

Estado después de MixColumns 2 = [
    [0x58, 0x4d, 0xca, 0xf1],
    [0x1b, 0x4b, 0x5a, 0xac],
    [0xdb, 0xe7, 0xca, 0xa8],
    [0x1b, 0x6b, 0xb0, 0xe5],
]

Estado después de AddRoundKey 2 = [
    [0xaa, 0x8f, 0x5f, 0x03],
    [0x61, 0xdd, 0xe3, 0xef],
    [0x82, 0xd2, 0x4a, 0xd2],
    [0x68, 0x32, 0x46, 0x9a],
]

Estado después de ByteSub 3 = [
    [0xac, 0x73, 0xcf, 0x7b],
    [0xef, 0xc1, 0x11, 0xdf],
    [0x13, 0xb5, 0xd6, 0xb5],
    [0x45, 0x23, 0x5a, 0xb8],
]

Estado después de ShiftRows 3 = [
    [0xac, 0xc1, 0xd6, 0xb8],
    [0xef, 0xb5, 0x5a, 0x7b],
    [0x13, 0x23, 0xcf, 0xdf],
    [0x45, 0x73, 0x11, 0xb5],
]

Estado después de MixColumns 3 = [
    [0x75, 0xec, 0x09, 0x93],
    [0x20, 0x0b, 0x63, 0x33],
    [0x53, 0xc0, 0xcf, 0x7c],
    [0xbb, 0x25, 0xd0, 0xdc],
]

Estado después de AddRoundKey 3 = [
    [0x48, 0x6c, 0x4e, 0xee],
    [0x67, 0x1d, 0x9d, 0x0d],
    [0x4d, 0xe3, 0xb1, 0x38],
    [0xd6, 0x5f, 0x58, 0xe7],
]

Estado después de ByteSub 4 = [
    [0x52, 0x50, 0x2f, 0x28],
    [0x85, 0xa4, 0x5e, 0xd7],
    [0xe3, 0x11, 0xc8, 0x07],
    [0xf6, 0xcf, 0x6a, 0x94],
]

Estado después de ShiftRows 4 = [
    [0x52, 0xa4, 0xc8, 0x94],
    [0x85, 0x11, 0x6a, 0x28],
    [0xe3, 0xcf, 0x2f, 0xd7],
    [0xf6, 0x50, 0x5e, 0x07],
]

Estado después de MixColumns 4 = [
    [0x0f, 0xd6, 0xda, 0xa9],
    [0x60, 0x31, 0x38, 0xbf],
    [0x6f, 0xc0, 0x10, 0x6b],
    [0x5e, 0xb3, 0x13, 0x01],
]

Estado después de AddRoundKey 4 = [
    [0xe0, 0x92, 0x7f, 0xe8],
    [0xc8, 0x63, 0x63, 0xc0],
    [0xd9, 0xb1, 0x35, 0x50],
    [0x85, 0xb8, 0xbe, 0x01],
]

Estado después de ByteSub 5 = [
    [0xe1, 0x4f, 0xd2, 0x9b],
    [0xe8, 0xfb, 0xfb, 0xba],
    [0x35, 0xc8, 0x96, 0x53],
    [0x97, 0x6c, 0xae, 0x7c],
]

Estado después de ShiftRows 5 = [
    [0xe1, 0xfb, 0x96, 0x7c],
    [0xe8, 0xc8, 0xae, 0x9b],
    [0x35, 0x6c, 0xd2, 0xba],
    [0x97, 0x4f, 0xfb, 0x53],
]

Estado después de MixColumns 5 = [
    [0x25, 0xd1, 0xa9, 0xad],
    [0xbd, 0x11, 0xd1, 0x68],
    [0xb6, 0x3a, 0x33, 0x8e],
    [0x4c, 0x4c, 0xc0, 0xb0],
]

Estado después de AddRoundKey 5 = [
    [0xf1, 0x00, 0x6f, 0x55],
    [0xc1, 0x92, 0x4c, 0xef],
    [0x7c, 0xc8, 0x8b, 0x32],
    [0x5d, 0xb5, 0xd5, 0x0c],
]

Estado después de ByteSub 6 = [
    [0xa1, 0x63, 0xa8, 0xfc],
    [0x78, 0x4f, 0x29, 0xdf],
    [0x10, 0xe8, 0x3d, 0x23],
    [0x4c, 0xd5, 0x03, 0xfe],
]

Estado después de ShiftRows 6 = [
    [0xa1, 0x4f, 0x3d, 0xfe],
    [0x78, 0xe8, 0x03, 0xfc],
    [0x10, 0xd5, 0xa8, 0xdf],
    [0x4c, 0x63, 0x29, 0x23],
]

Estado después de MixColumns 6 = [
    [0x4b, 0x86, 0x8d, 0x6d],
    [0x2c, 0x4a, 0x89, 0x80],
    [0x33, 0x9d, 0xf4, 0xe8],
    [0x37, 0xd2, 0x18, 0xd8],
]

Estado después de AddRoundKey 6 = [
    [0x26, 0x0e, 0x2e, 0x17],
    [0x3d, 0x41, 0xb7, 0x7d],
    [0xe8, 0x64, 0x72, 0xa9],
    [0xfd, 0xd2, 0x8b, 0x25],
]

Estado después de ByteSub 7 = [
    [0xf7, 0xab, 0x31, 0xf0],
    [0x27, 0x83, 0xa9, 0xff],
    [0x9b, 0x43, 0x40, 0xd3],
    [0x54, 0xb5, 0x3d, 0x3f],
]

Estado después de ShiftRows 7 = [
    [0xf7, 0x83, 0x40, 0x3f],
    [0x27, 0x43, 0x3d, 0xf0],
    [0x9b, 0xb5, 0x31, 0xff],
    [0x54, 0xab, 0xa9, 0xd3],
]

Estado después de MixColumns 7 = [
    [0x14, 0x15, 0xb5, 0xbf],
    [0x46, 0x16, 0x15, 0xec],
    [0x27, 0x46, 0x56, 0xd7],
    [0x34, 0x2a, 0xd8, 0x43],
]

Estado después de AddRoundKey 7 = [
    [0x5a, 0x41, 0x42, 0xb1],
    [0x19, 0x49, 0xdc, 0x1f],
    [0xa3, 0xe0, 0x19, 0x65],
    [0x7a, 0x8c, 0x04, 0x0c],
]

Estado después de ByteSub 8 = [
    [0xbe, 0x83, 0x2c, 0xc8],
    [0xd4, 0x3b, 0x86, 0xc0],
    [0x0a, 0xe1, 0xd4, 0x4d],
    [0xda, 0x64, 0xf2, 0xfe],
]

Estado después de ShiftRows 8 = [
    [0xbe, 0x3b, 0xd4, 0xfe],
    [0xd4, 0xe1, 0xf2, 0xc8],
    [0x0a, 0x64, 0x2c, 0xc0],
    [0xda, 0x83, 0x86, 0x4d],
]

Estado después de MixColumns 8 = [
    [0x00, 0x51, 0x2f, 0xd1],
    [0xb1, 0xc8, 0x89, 0xff],
    [0x54, 0x76, 0x6d, 0xcd],
    [0xfa, 0x1b, 0x99, 0xea],
]

Estado después de AddRoundKey 8 = [
    [0xea, 0x83, 0x5c, 0xf0],
    [0x04, 0x45, 0x33, 0x2d],
    [0x65, 0x5d, 0x98, 0xad],
    [0x85, 0x96, 0xb0, 0xc5],
]

Estado después de ByteSub 9 = [
    [0x87, 0xec, 0x4a, 0x8c],
    [0xf2, 0x6e, 0xc3, 0xd8],
    [0x4d, 0x4c, 0x46, 0x95],
    [0x97, 0x90, 0xe7, 0xa6],
]

Estado después de ShiftRows 9 = [
    [0x87, 0x6e, 0x46, 0xa6],
    [0xf2, 0x4c, 0xe7, 0x8c],
    [0x4d, 0x90, 0x4a, 0xd8],
    [0x97, 0xec, 0xc3, 0x95],
]

Estado después de MixColumns 9 = [
    [0x47, 0x37, 0x94, 0xed],
    [0x40, 0xd4, 0xe4, 0xa5],
    [0xa3, 0x70, 0x3a, 0xa6],
    [0x4c, 0x9f, 0x42, 0xbc],
]

Estado después de AddRoundKey 9 = [
    [0xeb, 0x40, 0xf2, 0x1e],
    [0x59, 0x2e, 0x38, 0x84],
    [0x8b, 0xa1, 0x13, 0xe7],
    [0x1b, 0xc3, 0x42, 0xd2],
]

Estado después de ByteSub 10 = [
    [0xe9, 0x09, 0x89, 0x72],
    [0xcb, 0x31, 0x07, 0x5f],
    [0x3d, 0x32, 0x7d, 0x94],
    [0xaf, 0x2e, 0x2c, 0xb5],
]

Estado después de ShiftRows 10 = [
    [0xe9, 0x31, 0x7d, 0xb5],
    [0xcb, 0x32, 0x2c, 0x72],
    [0x3d, 0x2e, 0x89, 0x5f],
    [0xaf, 0x09, 0x07, 0x94],
]

Estado después de AddRoundKey 10 = [
    [0x39, 0x25, 0x84, 0x1d],
    [0x02, 0xdc, 0x09, 0xfb],
    [0xdc, 0x11, 0x85, 0x97],
    [0x19, 0x6a, 0x0b, 0x32],
]

Output del cifrado: = [
    [0x39, 0x25, 0x84, 0x1d],
    [0x02, 0xdc, 0x09, 0xfb],
    [0xdc, 0x11, 0x85, 0x97],
    [0x19, 0x6a, 0x0b, 0x32],
]

